<!DOCTYPE html>
<html>
    <head>
        <title>Anime Association - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="qod-dante">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-header">
            <header>
                <div class="top-heading">
                    <h1>ANIME ASSOCIATION (AA)</h1>
                    <p>Where minds that crave imagination<br> come together</p>
                </div>
                <div class="letter-nav-container">
                    <nav class="letter-nav">
                        <ul class="header-nav">
                        <li><a>#</a></li>
                        <li><a>A</a></li>
                        <li><a>B</a></li>
                        <li><a>C</a></li>
                        <li><a>D</a></li>
                        <li><a>E</a></li>
                        <li><a>F</a></li>
                        <li><a>G</a></li>
                        <li><a>H</a></li>
                        <li><a>I</a></li>
                        <li><a>J</a></li>
                        <li><a>K</a></li>
                        <li><a>L</a></li>
                        <li><a>M</a></li>
                        <li><a>N</a></li>
                        <li><a>O</a></li>
                        <li><a>P</a></li>
                        <li><a>Q</a></li>
                        <li><a>R</a></li>
                        <li><a>S</a></li>
                        <li><a>T</a></li>
                        <li><a>U</a></li>
                        <li><a>V</a></li>
                        <li><a>W</a></li>
                        <li><a>X</a></li>
                        <li><a>Y</a></li>
                        <li><a>Z</a></li>
                    </ul>
                </nav>
            </div>
            <div class="top-nav-container">
                <nav class="top-nav">
                    <ul>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
            </header>
        </div>
        <hr>
        <div class="side-nav-container">
            <nav class="side-nav">
                <h2>Anime by name</h2>
                <ul class="anime-list">
                    <li class="alpha-numbers">#</li>
                    <li><a href="#">3D Kanojo: Real Girl</a></li>
                    <li><a href="#">7 Deadly Sins: Sin, The</a></li>
                    <li><a href="#">8th Son? Are You Kidding Me?, The</a></li>
                    <li><a href="#">91 Days</a></li>
                    <li class="alpha-numbers">A</li>
                    <li><a href="#">A Certain Scientific Accelerator</a></li>
                    <li><a href="#">Akame ga Kill!</a></li>
                    <li><a href="#">Alderamin of the Sky</a></li>
                    <li><a href="#">Another</a></li>
                    <li><a href="#">Arifureta: From Commonplace to World's Strongest</a></li>
                    <li><a href="#">Art of Fighting</a></li>
                    <li><a href="#">Assassination Classroom</a></li>
                    <li><a href="#">Asterisk War: The Academy City on the Water, The</a></li>
                    <li><a href="#">Attack on Titan</a></li>
                    <li><a href="#">Avatar: The Legend of Korra</a></li>
                    <li class="alpha-numbers">B</li>
                    <li><a href="#">Baki</a></li>
                    <li><a href="#">Beyond the Boundary</a></li>
                    <li><a href="#">Black Butler</a></li>
                    <li><a href="#">Black Clover</a></li>
                    <li><a href="#">Black Lagoon</a></li>
                    <li><a href="#">Blade of Tempest</a></li>
                    <li><a href="#">Blade of the Immortal</a></li>
                    <li><a href="#">Bleach</a></li>
                    <li><a href="#">Blood Blocade Battlefront</a></li>
                    <li><a href="#">Blue Exorsist</a></li>
                    <li><a href="#">BOFURI: I Don't Want to Get Hurt, So I'll Max Out My Defense</a></li>
                    <li><a href="#">Bungo Stray Dogs</a></li>
                    <li class="alpha-numbers">C</li>
                    <li><a href="#">Cautious Hero: This Hero is Overpowered, Yet Overly Cautious</a></li>
                    <li><a href="#">Chivalry of a Failed Knight</a></li>
                    <li><a href="#">Classroom of the Elite</a></li>
                    <li><a href="#">Code Geass</a></li>
                    <li class="alpha-numbers">D</li>
                    <li><a href="#">DanMachi</a></li>
                    <li><a href="#">Darling in the FranXX</a></li>
                    <li><a href="#">Death March</a></li>
                    <li><a href="#">Death Note</a></li>
                    <li><a href="#">Death Parade</a></li>
                    <li><a href="#">Decadence</a></li>
                    <li><a href="#">Demon Slayer - Sword of Demon Destruction</a></li>
                    <li><a href="#">Devil is a Part-Timer, The</a></li>
                    <li><a href="#">Devil May Cry</a></li>
                    <li><a href="#">Devilman Crybaby</a></li>
                    <li><a href="#">Dr. Stone</a></li>
                    <li><a href="#">Dragonball Z</a></li>
                    <li class="alpha-numbers">E</li>
                    <li><a href="#">Edens Zero</a></li>
                    <li><a href="#">Eden of the East</a></li>
                    <li><a href="#">Edens Zero</a></li>
                    <li><a href="#">ERASED</a></li>
                    <li class="alpha-numbers">F</li>
                    <li><a href="#">Fairy Tail</a></li>
                    <li><a href="#">Fire Force</a></li>
                    <li><a href="#">Food Wars</a></li>
                    <li><a href="#">Fullmetal Alchemist</a></li>
                    <li><a href="#">Fullmetal Alchemist Brotherhood</a></li>
                    <li class="alpha-numbers">G</li>
                    <li>Gangsta</li>
                    <li><a href="#">Gargantia</a></li>
                    <li><a href="#">Gate: Thus the JDSF Fought There!</a></li>
                    <li><a href="#">GinTama</a></li>
                    <li><a href="#">Gleipnir</a></li>
                    <li><a href="#">God Eater</a></li>
                    <li><a href="#">God of Highschool, The</a></li>
                    <li><a href="#">Golden Kamuy</a></li>
                    <li><a href="#">Guilty Crown</a></li>
                    <li class="alpha-numbers">H</li>
                    <li><a href="#">Hellsing Ultimate</a></li>
                    <li><a href="#">Hidden Dungeon That Only I Can Enter, The</a></li>
                    <li><a href="#">Highschool DxD</a></li>
                    <li><a href="#">Highschool Prodigies Have It Easy Even in Another World!</a></li>
                    <li><a href="#">Hinamatsuri</a></li>
                    <li><a href="#">History's Strongest Disciple Kenichi</a></li>
                    <li><a href="#">Hitori no Shita</a></li>
                    <li><a href="#">Horimiya</a></li>
                    <li><a href="#">How a Realist Hero Rebuilt</a></li>
                    <li><a href="#">How Not To Summon A Demon Lord</a></li>
                    <li><a href="#">Hunter X Hunter</a></li>
                    <li class="alpha-numbers">I</li>
                    <li><a href="#">Inazuma Eleven</a></li>
                    <li class="alpha-numbers">J</li>
                    <li><a href="#">Jahy-sama Will Not Be Discouraged!</a></li>
                    <li><a href="#">Jobless Re-incarnation</a></li>
                    <li><a href="#">Jujutsu Kaisen</a></li>
                    <li><a href="#">Juuni Taisen</a></li>
                    <li class="alpha-numbers">K</li>
                    <li><a href="#">K Project</a></li>
                    <li><a href="#">Kaguya-sama: Love is War</a></li>
                    <li><a href="#">Kaifuku Jutsushi</a></li>
                    <li><a href="#">Kakegurui</a></li>
                    <li><a href="#">Karakuri Circus</a></li>
                    <li><a href="#">Kaze no Stigma</a></li>
                    <li><a href="#">Kekkai Sensen</a></li>
                    <li><a href="#">Kengan Ashura</a></li>
                    <li><a href="#">King's Avatar, The</a></li>
                    <li><a href="#">King of Fighters: Destiny, The</a></li>
                    <li class="alpha-numbers">L</li>
                    <li><a href="#">Level E</a></li>
                    <li><a href="#">Log Horizon</a></li>
                    <li class="alpha-numbers">M</li>
                    <li><a href="#">Magi: The Labyrinth of Magic</a></li>
                    <li><a href="#">Misfit of Demon King Academy, The</a></li>
                    <li><a href="#">Mob Psycho 100</a></li>
                    <li><a href="#">My Hero Academia</a></li>
                    <li class="alpha-numbers">N</li>
                    <li><a href="#">Naruto Shippūden</a></li>
                    <li><a href="#">No Game, No Life</a></li>
                    <li><a href="#">Nobless</a></li>
                    <li><a href="#">Noragami: Stray God</a></li>
                    <li class="alpha-numbers">O</li>
                    <li><a href="#">One Piece</a></li>
                    <li><a href="#">One Punch Man</a></li>
                    <li><a href="#">Osama Ranking</a></li>
                    <li><a href="#">Our Last Crusade or the Rise of a New World</a></li>
                    <li><a href="#">Overlord</a></li>
                    <li class="alpha-numbers">P</li>
                    <li><a href="#">Parasyte -The Maxim-</a></li>
                    <li><a href="#">Persona 4 The Animation</a></li>
                    <li><a href="#">Platinum End</a></li>
                    <li><a href="#">Plunderer</a></li>
                    <li><a href="#">Pokemon</a></li>
                    <li><a href="#">Pretty Soldier: Sailor Moon</a></li>
                    <li><a href="#">Promised Neverland, The</a></li>
                    <li><a href="#">Pyscopath</a></li>
                    <li><a href="#">Rage of Bahamut: Genesis</a></li>
                    <li><a href="#">Record of Ragnarok</a></li>
                    <li><a href="#">ReLife</a></li>
                    <li><a href="#">Re:life in a Different World From Zero</a></li>
                    <li><a href="#">Rin - Daughters of Mnemosyne</a></li>
                    <li><a href="#">Rising of the Shiel Hero, The</a></li>
                    <li class="alpha-numbers">S</li>
                    <li><a href="#">Sacred Blacksmith, The</a></li>
                    <li><a href="#">Saga of Tanya the Evil</a></li>
                    <li><a href="#">Samurai Champloo</a></li>
                    <li><a href="#">Sengoku Basara</a></li>
                    <li><a href="#">Seraph of the End</a></li>
                    <li><a href="#">Seven Deadly Sins, The</a></li>
                    <li><a href="#">Spirit Chronicles</a></li>
                    <li><a href="#">Steins;Gate</a></li>
                    <li><a href="#">Sword Art Online</a></li>
                    <li class="alpha-numbers">T</li>
                    <li><a href="#">Takt Op. Destiny</a></li>
                    <li><a href="#">Tales of Zestiria the X</a></li>
                    <li><a href="#">Tantei the Detective is Already Dead</a></li>
                    <li><a href="#">That Time I Got Reincarnated as a Slime</a></li>
                    <li><a href="#">Tokyo Ghoul</a></li>
                    <li><a href="#">Tokyo Revengers</a></li>
                    <li><a href="#">Tower of God</a></li>
                    <li><a href="#">Trigun</a></li>
                    <li class="alpha-numbers">V</li>
                    <li><a href="#">Vinland Saga</a></li>
                    <li><a href="#">Violet Evergarden</a></li>
                    <li class="alpha-numbers">W</li>
                    <li><a href="#">Wiseman's Grandchild</a></li>
                    <li><a href="#">World Trigger</a></li>
                    <li class="alpha-numbers">Y</li>
                    <li><a href="#">Yashahime: Princess Half-Demon</a></li>
                    <li><a href="#">Yona of the Dawn</a></li>
                    <li><a href="#">Your Name</a></li>
                    <li class="alpha-numbers">Z</li>
                </ul>
            </nav>
        </div>
        <div class="welcome-note">
            <section>
                <h2>What do we do here at Anime Association?</h2>
                <p>It is no secret that a major percentage of those that watch Anime, especially those
                    above their teen years, are considered strange, abnormal or downright weirdos in
                    the eyes of the public. Even though this negative judgement and critisism from society
                    was more prominent in the past than it is now, there are some who take an emotional
                    and mental beating because of how society views them.
                </p>
                <p>I created this site so that people like us have a safe haven to be ourselves when
                    you cannot find it in you to be yourself in the outside world. On that note I say
                    to hell with what people say about you in regards to anime!
                </p>
                <p>It is also no secret that you got interested enough to visit my site because you either
                    have a passing interest in anime, or are a huge fan and looking for some info.
                    Either way you are welcome here, because this is where we all gather to share
                    some info, pictures, videos, music or simply chat for gags!
                </p>
                <p>To start, create an account and log in. Then, select or search for a topic, anime,
                    group, or you can create one, then let the fun begin!
                </p>
            </section>
        </div>
    <script src="script.js"></script>    
    </body>
</html>